<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.himanshu.navcomp.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeDetail"
            app:destination="@id/homeDetail"/>


    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.himanshu.navcomp.feedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.himanshu.navcomp.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeDetail"
        android:name="com.himanshu.navcomp.HomeDetail"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" >

    <argument
        android:name="id"
        app:argType="integer" />
        <argument android:name="name"
            app:argType="string" />
    </fragment>

</navigation>